[settings]
title = CHANGE_ME_TO_WindowTitle_or_EXE_name
winx = 256
winy = 256
scale = 3
bitdepth = 32
start = 400000
textsize = 14
bFullPageReading = 0

; - VisDatCB only works with 32bit application and works best for 
;   software rendered games. You can directly draw on textures loaded in memory 

; - 'title' can be either the window Title or the executable name like 'hl.exe' 
; - 'winx' and 'winy' are the internal resolution of the window. the actual window size 
;             will be width = winx * scale  and height = winy * scale. you can also just 
;             resize the window by dragging but the cursor will not be correctly positioned anymore 
; - 'bitdeph' determines the format how the information is displayed. 8, 16 and 32 are valid 
;             8 bit will show weird colors because it requires a palette to be known. still useful 
; - 'start'   determines the starting point from where to go. 0x400000 is default. enter address as hex number
; - 'bFullPageReading' reads entire screen at once as opposed to pixel by pixel.
;             massive performance boost, but screen freezes when access to memory is denied.
;             leaving it on 0 is more reliable

; Github: https://github.com/crackman2/VisDatCB 
